# greenlytics-api

./: .env  .env.dev  .gitignore  process_alert_jobs.py  render.yaml  requirements.txt
backend/greenlytics-api-v3-dotnet/: .dockerignore  Directory.Build.props  Dockerfile  GreenLytics.V3.sln  README.md
backend/greenlytics-api-v3-dotnet/docs/: auth-migrations-and-frontend-logout.md
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Api/: GreenLytics.V3.Api.csproj  Program.cs  appsettings.json
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Api/Configuration/: OrderedSwaggerTagsDocumentFilter.cs  ServiceCollectionExtensions.cs  SupabaseJwtBearerEvents.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Api/Controllers/: AlertsController.cs  AuthController.cs  ClientsController.cs  DeviceReadingsController.cs  DevicesController.cs  InstallationsController.cs  InternalOperationsController.cs  PlantsController.cs  ReadingsController.cs  TableMetadataController.cs  TypesController.cs  UsersController.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/: GreenLytics.V3.Application.csproj
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Abstractions/: IAppDbContext.cs  IAuthenticationSettings.cs  IClock.cs  ICurrentUser.cs  ICurrentUserAccessor.cs  IDeviceSecretService.cs  IPhotoStorageService.cs  IPlantAnalysisService.cs  ISupabaseAuthGateway.cs  IUserSessionValidator.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Alerts/: AlertContracts.cs  AlertDto.cs  AlertManagementPolicy.cs  AlertManagementValidationService.cs  AlertMapper.cs  CreateAlertHandler.cs  GetAlertDetailHandler.cs  SearchAlertsHandler.cs  SetAlertActiveStatusHandler.cs  UpdateAlertHandler.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Auth/: AuthClaimTypes.cs  AuthenticatedUser.cs  AuthorizationPolicies.cs  CurrentUserAuthorization.cs  CurrentUserDto.cs  ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  GetCurrentUserHandler.cs  JwtTokenClaims.cs  JwtTokenReader.cs  LoginCommand.cs  LoginHandler.cs  LoginResult.cs  LogoutCommand.cs  LogoutHandler.cs  PasswordRecoveryOptions.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  ResetPasswordCommand.cs  ResetPasswordHandler.cs  RoleCodes.cs  SessionValidationResult.cs  SupabaseAdminUserContracts.cs  SupabaseAuthTokens.cs  TokenHasher.cs  UserAuthMappingExtensions.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Clients/: ClientContracts.cs  ClientDto.cs  ClientManagementPolicy.cs  ClientManagementValidationService.cs  ClientMapper.cs  CreateClientHandler.cs  GetClientDetailHandler.cs  SearchClientsHandler.cs  SetClientActiveStatusHandler.cs  UpdateClientHandler.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Common/: SearchContracts.cs  SearchRequestValidation.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Devices/: CreateDeviceHandler.cs  DeleteDeviceHandler.cs  DeviceContracts.cs  DeviceDto.cs  DeviceManagementPolicy.cs  DeviceManagementValidationService.cs  GetDeviceDetailHandler.cs  RotateDeviceSecretHandler.cs  SearchDevicesHandler.cs  SetDeviceActiveStatusHandler.cs  UpdateDeviceHandler.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Installations/: CreateInstallationHandler.cs  DeleteInstallationHandler.cs  GetInstallationDetailHandler.cs  InstallationContracts.cs  InstallationDto.cs  InstallationManagementPolicy.cs  InstallationManagementValidationService.cs  SearchInstallationsHandler.cs  SetInstallationActiveStatusHandler.cs  UpdateInstallationHandler.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Photos/: PhotoRequestValidationService.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Plants/: AnalyzePlantPhotosHandler.cs  CreatePlantEventHandler.cs  CreatePlantHandler.cs  CreatePlantPhotoHandler.cs  CreatePlantThresholdHandler.cs  DeletePlantEventHandler.cs  DeletePlantHandler.cs  DeletePlantPhotoHandler.cs  DeletePlantThresholdHandler.cs  GetPlantDetailHandler.cs  ListPlantEventsHandler.cs  ListPlantPhotosHandler.cs  ListPlantThresholdsHandler.cs  PlantAnalysisResult.cs  PlantContracts.cs  PlantDto.cs  PlantManagementValidationService.cs  PlantMapper.cs  RequiredPlantPhotoSet.cs  SearchPlantsHandler.cs  SetPlantPhotoPrimaryHandler.cs  UpdatePlantEventHandler.cs  UpdatePlantHandler.cs  UpdatePlantThresholdHandler.cs
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Application/Readings/: DeviceReadingsContracts.cs  DeviceReadingsValidationService.cs  GetDeviceReadingHistoryHandler.cs  (+9 more)
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Domain/: GreenLytics.V3.Domain.csproj
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Infrastructure/: GreenLytics.V3.Infrastructure.csproj
backend/greenlytics-api-v3-dotnet/src/GreenLytics.V3.Shared/: GreenLytics.V3.Shared.csproj
(+431 files in other folders)
