<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GreenLytics.V3.Application</AssemblyName>
    <RootNamespace>GreenLytics.V3.Application</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenLytics.V3.Domain\GreenLytics.V3.Domain.csproj" />
    <ProjectReference Include="..\GreenLytics.V3.Shared\GreenLytics.V3.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>
</Project>
