<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GreenLytics.V3.Domain</AssemblyName>
    <RootNamespace>GreenLytics.V3.Domain</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenLytics.V3.Shared\GreenLytics.V3.Shared.csproj" />
  </ItemGroup>
</Project>
